<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        div#box{
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        div#area{
            background-color: rgb(14, 207, 133);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1.4em;
            position: absolute;
            left: 50%;
            bottom: 50%;
            transform: translate(-50%);
        }
    </style>
</head>
<body>
        <div id="area">
            Interaja...
        </div>
    <script>
        var a = window.document.getElementById('area')
        a.addEventListener('click',clicar)
        a.addEventListener('mouseenter',entrar)
        a.addEventListener('mouseout',sair)
        function clicar(){
            a.innerText = 'Clicou!'
            a.style.background = 'red'
        }
        function entrar(){
            a.innerText = 'Entrou!'
        }
        function sair(){
            a.innerText = 'Saiu!'
            a.style.background = 'rgb(14, 207, 133)'
        }
    </script>
</body>
</html>